# tripforo_new

./: .gitignore  README.md  TripForo.API.sln
TripForo.API/: Program.cs  TripForo.API.csproj  WeatherForecast.cs  appsettings.json
TripForo.API/Controllers/: BaseController.cs  WeatherForecastController.cs
TripForo.API/Controllers/Supplier/: SupplierController.cs
TripForo.API/Properties/: launchSettings.json
Tripforo.Common/: IResponse.cs  ResponseStatus.cs  Tripforo.Common.csproj
Tripforo.Common/Constants/: ErrorMessages.cs
Tripforo.Common/Helpers/: Extensions.cs
Tripforo.Models/Fields/: CommonField.cs
Tripforo.Models/RequestModel/Supplier/: AddNewPNRRequestModel.cs
Tripforo.Models/ViewModels/: ResponseModel.cs  SqlColumnMapping.cs
Tripforo.Models/ViewModels/Supplier/: AirLineNameViewModel.cs  AirportNameViewModel.cs  FlightOrgDestFromAndToModel.cs
Tripforo.Repository/: Tripforo.Repository.csproj
Tripforo.Repository/EFCoreModels/ScaffoldedEntity/: AccountIntegration.cs  ActionHistory.cs  ActiveAirline.cs  AdminB2b.cs  AdminMarkup.cs  Adult.cs  AdvAvailability.cs  AgentCd.cs  AgentMarkup.cs  AgentRegister.cs  AgentRegister05082019.cs  AgentRegister06082019.cs  AgentRegister1406.cs  AgentRegisterLog.cs  AgentService.cs  AgentStaffRegister.cs  AgentVisaQuery.cs  Agentreg1.cs  AirLineName.cs  AirLinesName.cs  Aircode.cs  AirlineMarkup.cs  AirlinePa.cs  AirlineTicketNumberLog.cs  AirportDetailsByFlightStat.cs  AirportInfo.cs  AirportName.cs  AmountVerification.cs  AmsAvailability.cs  AmsAvailabilityNew.cs  AmsRecommdation.cs  AmsRecommdationNew.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AuthenticateUser.cs  AvailabilityResult.cs  B2bemailAddress.cs  BalanceHistory.cs  (+340 more)
Tripforo.Repository/Repositories/: BaseRepository.cs
Tripforo.Repository/Repositories/Supplier/: SupplierRepository.cs
Tripforo.Repository/RepositoryContracts/: IBaseRepository.cs
Tripforo.Repository/RepositoryContracts/Supplier/: ISupplierRepository.cs
Tripforo.Service/: AutoMapperProfile.cs  Tripforo.Service.csproj
Tripforo.Service/Extenders/: StartupExtension.cs
Tripforo.Service/ServiceContracts/: IBaseService.cs
Tripforo.Service/ServiceContracts/Supplier/: ISupplierService.cs
Tripforo.Service/Services/: BaseService.cs
Tripforo.Service/Services/Supplier/: SupplierService.cs
