<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tripforo.Common\Tripforo.Common.csproj" />
		<ProjectReference Include="..\Tripforo.Models\Tripforo.Models.csproj" />
		<PackageReference Include="AutoMapper" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DB Scripts\" />
		<Folder Include="EFCoreModels\ScaffoldedEntity\" />
	</ItemGroup>

</Project>
